image: schmunk42/codeception:experimental-alpine

build:
  stage: build
  script:
    - composer install --prefer-dist --optimize-autoloader
    - export YII_ENV=test
    - cp src/app.env-dist src/app.env
    - codecept run
